<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Universitu Wedsite Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
   <nav>
       <a href="index.html"><img src="images/logo.png"></a>
       <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
           <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="course.html">COURSE</a></li>
               <li><a href="blog.html">BLOG</a></li>
               <li><a href="contact.html">CONTACT</a></li>
           </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()"></i>
   </nav>
    <h1>Our Courses & Online Programs For 2023</h1>
</section>

<!------ blog page content ------->

<section class="blog-content">
    
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Courses & Online Programs For 2023</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.pellentesque aliquet turis nulla, eleifend faucibus est sollicitusin ut.Maecenas ut venenatis, et dapitus purus.Donec sit amet nislnon justo malesuada fermentum ex ac cursus</p>
            <br>
            <p>Online courses enhance students’ skills by imparting knowledge that helps them in their careers. The digital revolution assists students in studying anywhere, anytime. Online learning platforms provide trending courses with certifications after completion.The advancement of artificial intelligence and other technologies have made online academic courses quite famous. Schools, colleges, universities, and tuitions prefer online learning courses.  So, students get an awesome opportunity to learn the most in-demand online courses 2023 globally and at their convenience.You should enrol in trending courses in India to build an impressive career.  These online courses help working employees enhance their reputation in an organization. The graduate benefits from these courses as they can explore various career opportunities.</p>
            <br>
            <p>Study programs in data science typically focus on big data analytics, data visualization, statistics, and predictive analytics. The curriculum is designed for individuals pursuing technical job positions, such as data scientists, data analysts, business analysts, and machine learning engineers.Whether you are a fresher, a marketing professional, or a software engineer, data science knowledge can advance your career. Usually, no prior coding experience is necessary for this course. If you have a bachelor level degree and a knack for numbers, you can enroll in a postgraduate level data science program. Many online options are also available, which provide accredited master degrees and diplomas in addition to placement support.The year 2023 favours the study programs in data science. This is because businesses need expert data scientists. The relevant online course focuses on data visualization, big data analytics, predictive analytics, and statistics</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.pellentesque aliquet turis nulla, eleifend faucibus est sollicitusin ut.Maecenas ut venenatis, et dapitus purus.Donec sit amet nisl non justo malesuada fermentum ex ac cursus.Nam pharetra viverra efficitur.sed pellentesque luctus arcu.</p>
            
            
            <div class="comment-box">
                
                <h3>Leave a comment</h3>
                
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
            
            
            
            
            
            
        </div>
        <div class="blog-right">
            <h3>Post Categoies</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Scirnce</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoSAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>
    
</section>




<!------ Footer ------>

<section class="footer">
   <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing slitpellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenat is ex,et daibus purus.</p>
    <div class="icons">
       <i class="fa fa-facebook"></i>
    </div>
    <p>Made With <i class="fa fa-heart"></i> by chaitanya swaraj payal sheetal</p>
</section>




<!------JavaScript for Toggle Menu----->
<script>
    
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
       navLinks.style.right = "0"; 
    }
    function hideMenu(){
       navLinks.style.right = "-200px"; 
    }
</script>    
    
    
</body>
</html>










